{
    "name": "psalmtest/psalmtest",
    "autoload": {
        "psr-4": {
            "Psalmtest\\Psalmtest\\": "src/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "dev-master"
    },
    "require": {
        "monolog/monolog": "^3.4"
    },
    "minimum-stability": "dev"
}
